# ShopBestellsystem

./: .gitignore  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Contact.xaml  Contact.xaml.cs  Loggerclass.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductList.cs  ProductTemplate.xaml  ProductTemplate.xaml.cs  README.md  SearchBar.xaml  SearchBar.xaml.cs  Shop.xaml  Shop.xaml.cs  Shop_bestellsystem.csproj  Shop_bestellsystem.sln  ShoppingBasket.cs  SpinBox.xaml  SpinBox.xaml.cs  Statistik_Userzahlen.xaml  Statistik_Userzahlen.xaml.cs  Statistik_userdauer.xaml  Statistik_userdauer.xaml.cs  UserAgreementWindow.xaml  UserAgreementWindow.xaml.cs  Window_OrderConfirmation.xaml  Window_OrderConfirmation.xaml.cs  Window_ShoppingBasket.xaml  Window_ShoppingBasket.xaml.cs
[GXX]_ShopBestellsystem_Valentin_Max/doc/main/: Dokumentation_Max.md  Dokumentation_Valentin.md
[GXX]_ShopBestellsystem_Valentin_Max/doc/main/Umsetzungsdetails/: Umsetzungsdetails_Max.md
[GXX]_ShopBestellsystem_Valentin_Max/doc/other/: Klassendiagramm_Warenkorb.md  Product.md  Projektplanung.md
[GXX]_ShopBestellsystem_Valentin_Max/source/: daten.xlsx  kleines_System.csv
[GXX]_ShopBestellsystem_Valentin_Max/src/Shopsystem/: About.xaml  App.xaml  Contact.xaml  Loggerclass.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductList.cs  ProductTemplate.xaml  ProductTemplate.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  Shop.xaml  Shop.xaml.cs  Shop_bestellsystem.csproj  Shop_bestellsystem.sln  ShoppingBasket.cs  SpinBox.xaml  SpinBox.xaml.cs  Statistik_Userzahlen.xaml  Statistik_Userzahlen.xaml.cs  Statistik_userdauer.xaml  Statistik_userdauer.xaml.cs  UserAgreementWindow.xaml  UserAgreementWindow.xaml.cs  Window_OrderConfirmation.xaml  Window_ShoppingBasket.xaml  Window_ShoppingBasket.xaml.cs
[GXX]_ShopBestellsystem_Valentin_Max/src/Shopsystem/styles/: MenuBarStyle.xaml  ProductTemplateStyle.xaml  SelectionBarItemStyle.xaml
doc/: Dokumentatoin_Valentin.md  Dokummentation_Max.md  Projektplanung.md
source/: csvdata1.csv  datenfürstatistik.csv  insertintofürstatistik.xlsx
src/: shop.db
src/styles/: MenuBarStyle.xaml  ProductTemplateStyle.xaml  ScrollBarStyle.xaml
