<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\assets\bestellbackpic.png" />
    <None Remove="src\assets\close_window.png" />
    <None Remove="src\assets\close_window_new.png" />
    <None Remove="src\assets\copyright.png" />
    <None Remove="src\assets\maximize_window.png" />
    <None Remove="src\assets\menu_icon_about.png" />
    <None Remove="src\assets\menu_icon_basket.png" />
    <None Remove="src\assets\menu_icon_contact.png" />
    <None Remove="src\assets\menu_icon_exit.png" />
    <None Remove="src\assets\menu_icon_shop.png" />
    <None Remove="src\assets\minimize_window.png" />
    <None Remove="src\assets\minimize_window_new.png" />
    <None Remove="src\assets\product_tasche.png" />
    <None Remove="src\fonts\Jaro-Regular-VariableFont_opsz.ttf" />
    <None Remove="src\fonts\Oswald-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="src\shop.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\assets\bestellbackpic.png" />
    <Resource Include="src\assets\close_window.png" />
    <Resource Include="src\assets\copyright.png" />
    <Resource Include="src\assets\maximize_window.png" />
    <Resource Include="src\assets\menu_icon_about.png" />
    <Resource Include="src\assets\menu_icon_contact.png" />
    <Resource Include="src\assets\menu_icon_exit.png" />
    <Resource Include="src\assets\menu_icon_shop.png" />
    <Resource Include="src\assets\menu_icon_basket.png" />
    <Resource Include="src\assets\minimize_window.png" />
    <Resource Include="src\assets\product_tasche.png" />
    <Resource Include="src\fonts\Jaro-Regular-VariableFont_opsz.ttf" />
    <Resource Include="src\fonts\Oswald-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\assets\main_window\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.0.0" />
  </ItemGroup>

</Project>
