<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\assets\arrow_down.png" />
    <None Remove="src\assets\arrow_up.png" />
    <None Remove="src\assets\bestellbackpic.png" />
    <None Remove="src\assets\close_window.png" />
    <None Remove="src\assets\close_window_new.png" />
    <None Remove="src\assets\company_goal_delivery.png" />
    <None Remove="src\assets\company_goal_experience.png" />
    <None Remove="src\assets\company_goal_quality.png" />
    <None Remove="src\assets\copyright.png" />
    <None Remove="src\assets\dummy_man.png" />
    <None Remove="src\assets\dummy_woman.png" />
    <None Remove="src\assets\maximize_window.png" />
    <None Remove="src\assets\menu_icon_about.png" />
    <None Remove="src\assets\menu_icon_basket.png" />
    <None Remove="src\assets\menu_icon_contact.png" />
    <None Remove="src\assets\menu_icon_exit.png" />
    <None Remove="src\assets\menu_icon_insights.png" />
    <None Remove="src\assets\menu_icon_shop.png" />
    <None Remove="src\assets\minimize_window.png" />
    <None Remove="src\assets\minimize_window_new.png" />
    <None Remove="src\assets\product_tasche.png" />
    <None Remove="src\assets\searchbar_icon.png" />
    <None Remove="src\fonts\Jaro-Regular-VariableFont_opsz.ttf" />
    <None Remove="src\fonts\Oswald-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="source\secrets.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\assets\arrow_down.png" />
    <Resource Include="src\assets\arrow_up.png" />
    <Resource Include="src\assets\company_goal_delivery.png" />
    <Resource Include="src\assets\company_goal_experience.png" />
    <Resource Include="src\assets\company_goal_quality.png" />
    <Resource Include="src\assets\dummy_man.png" />
    <Resource Include="src\assets\dummy_woman.png" />
    <Resource Include="src\assets\menu_icon_insights.png" />
    <Resource Include="src\assets\searchbar_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="src\shop.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\assets\bestellbackpic.png" />
    <Resource Include="src\assets\close_window.png" />
    <Resource Include="src\assets\copyright.png" />
    <Resource Include="src\assets\maximize_window.png" />
    <Resource Include="src\assets\menu_icon_about.png" />
    <Resource Include="src\assets\menu_icon_contact.png" />
    <Resource Include="src\assets\menu_icon_exit.png" />
    <Resource Include="src\assets\menu_icon_shop.png" />
    <Resource Include="src\assets\menu_icon_basket.png" />
    <Resource Include="src\assets\minimize_window.png" />
    <Resource Include="src\assets\product_tasche.png" />
    <Resource Include="src\fonts\Jaro-Regular-VariableFont_opsz.ttf" />
    <Resource Include="src\fonts\Oswald-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\assets\main_window\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="24.5.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="QuestPDF" Version="2024.3.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

</Project>
