<Window x:Class="Shop_bestellsystem.Window_ShoppingBasket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_bestellsystem"
        mc:Ignorable="d"
        Title="Window_ShoppingBasket" Height="700" Width="600">
    <StackPanel>
        <Grid  Height="400" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>




            </Grid.RowDefinitions>
            <TextBlock Text="Warenkorb" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <ListView Grid.Row="1" Name="cartListView" Margin="10" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Artikelnummer" DisplayMemberBinding="{Binding Artikelnummer}" Width="100" x:Name="artnum"/>
                        <GridViewColumn Header="Anzahl" DisplayMemberBinding="{Binding Anzahl}" Width="60" x:Name="quantity"/>
                        <GridViewColumn Header="Produkt" DisplayMemberBinding="{Binding Name}" Width="220" x:Name="name"/>
                        <GridViewColumn Header="Preis" DisplayMemberBinding="{Binding Preis}" Width="115" x:Name="price"/>
                        <GridViewColumn Header="Lieferzeit" DisplayMemberBinding="{Binding Lieferzeit}" Width="80" x:Name="deliverytime"/>


                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Grid.Row="2" Text="Lieferkosten: {deliverycost}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="deliverycost"/>
            <TextBlock Grid.Row="3" Text="Gesamtpreis: {preis}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="fullprice"/>
            <TextBlock Grid.Row="5" Text="Lieferadresse:" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold"/>

        </Grid>

        <Border BorderThickness="2" BorderBrush="Black" Margin="10">

            <Grid Height="280" VerticalAlignment="Bottom" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Straße:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" />

                <TextBox Grid.Row="0"  FontSize="22" VerticalAlignment="Center" Width="400" x:Name="street"/>

                <TextBlock Grid.Row="1" Text="Vorname:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" />
                <TextBox Grid.Row="1" Text="" FontSize="18" Width="110" VerticalAlignment="Center" Margin="108,0,355,0" x:Name="firstname" />

                <TextBlock Grid.Row="1" Text="Nachname: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0" />
                <TextBox Grid.Row="1"  FontSize="18"  VerticalAlignment="Center" Width="110" Margin="240,0,0,0" x:Name="lastname" />

                <TextBlock Grid.Row="2" Text="Stadt:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" />
                <TextBox Grid.Row="2"  FontSize="18"  VerticalAlignment="Center" Width="110" Margin="90,0,334,0" x:Name="city"/>

                <TextBlock Grid.Row="2" Text="PLZ:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0" />
                <TextBox Grid.Row="2"  FontSize="18"  VerticalAlignment="Center" Width="110" Margin="240,0,0,0" x:Name="plz" />

                <TextBlock Grid.Row="3" Text="Land:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" />
                <TextBox Grid.Row="4"  FontSize="18"  VerticalAlignment="Center" Width="400" x:Name="country"/>


            </Grid>
        </Border>
    </StackPanel>
</Window>
